<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shape_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-5A-sGb">
                                <rect key="frame" x="0.0" y="1196" width="1024" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="InN-75-QKO"/>
                                    <constraint firstAttribute="height" constant="90" id="VHz-MN-af2"/>
                                    <constraint firstAttribute="height" constant="200" id="fCG-T2-eb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="InN-75-QKO"/>
                                        <exclude reference="VHz-MN-af2"/>
                                        <exclude reference="fCG-T2-eb8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="VHz-MN-af2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="InN-75-QKO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fCG-T2-eb8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-aU-xgi">
                                <rect key="frame" x="574" y="198" width="450" height="974"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="QaA-Gp-u5R"/>
                                    <constraint firstAttribute="height" constant="200" id="QeI-rf-7Ne"/>
                                    <constraint firstAttribute="width" constant="180" id="dYL-zO-qex"/>
                                    <constraint firstAttribute="width" constant="200" id="hFf-Bz-aHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QaA-Gp-u5R"/>
                                        <exclude reference="QeI-rf-7Ne"/>
                                        <exclude reference="dYL-zO-qex"/>
                                        <exclude reference="hFf-Bz-aHH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hFf-Bz-aHH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dYL-zO-qex"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QaA-Gp-u5R"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX3-ud-9wE">
                                <rect key="frame" x="0.0" y="-26" width="1024" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ekh-uJ-o1K"/>
                                    <constraint firstAttribute="height" constant="160" id="gYv-D0-D4P"/>
                                    <constraint firstAttribute="width" constant="300" id="jBm-Bc-xtp"/>
                                    <constraint firstAttribute="height" constant="90" id="pkt-Mn-MXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ekh-uJ-o1K"/>
                                        <exclude reference="gYv-D0-D4P"/>
                                        <exclude reference="jBm-Bc-xtp"/>
                                        <exclude reference="pkt-Mn-MXw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jBm-Bc-xtp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gYv-D0-D4P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ekh-uJ-o1K"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I67-Wu-kvx">
                                <rect key="frame" x="0.0" y="198" width="450" height="974"/>
                                <color key="backgroundColor" red="0.96841138601303101" green="0.9571234779949972" blue="0.16578372036666481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="Qf8-aN-gc7"/>
                                    <constraint firstAttribute="width" constant="180" id="j2e-lb-hNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qf8-aN-gc7"/>
                                        <exclude reference="j2e-lb-hNm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j2e-lb-hNm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qf8-aN-gc7"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQo-5A-sGb" secondAttribute="trailing" id="1ar-0v-rnL"/>
                            <constraint firstItem="RQo-5A-sGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3iG-4S-zb6"/>
                            <constraint firstItem="RQo-5A-sGb" firstAttribute="top" secondItem="I67-Wu-kvx" secondAttribute="bottom" constant="24" id="5Ac-Rw-2cy"/>
                            <constraint firstItem="HX3-ud-9wE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Crg-2M-eJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I67-Wu-kvx" secondAttribute="trailing" constant="-50" id="F1k-Xl-YHH"/>
                            <constraint firstItem="HX3-ud-9wE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IZ0-X3-HKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQo-5A-sGb" secondAttribute="trailing" constant="-50" id="IaZ-Ka-SdG"/>
                            <constraint firstItem="GrV-aU-xgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-50" id="K4M-tD-81t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HX3-ud-9wE" secondAttribute="trailing" id="KxD-dR-gK1"/>
                            <constraint firstItem="HX3-ud-9wE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="LLM-1w-iMf"/>
                            <constraint firstItem="RQo-5A-sGb" firstAttribute="top" secondItem="HX3-ud-9wE" secondAttribute="bottom" constant="25" id="Lli-fH-7Lg"/>
                            <constraint firstItem="I67-Wu-kvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lp5-MY-PJw"/>
                            <constraint firstItem="GrV-aU-xgi" firstAttribute="top" secondItem="RQo-5A-sGb" secondAttribute="bottom" constant="25" id="MnG-0S-gm3"/>
                            <constraint firstItem="I67-Wu-kvx" firstAttribute="top" secondItem="HX3-ud-9wE" secondAttribute="bottom" constant="24" id="NXT-Cf-BL4"/>
                            <constraint firstItem="RQo-5A-sGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NY4-rH-eDl"/>
                            <constraint firstItem="I67-Wu-kvx" firstAttribute="leading" secondItem="GrV-aU-xgi" secondAttribute="trailing" constant="25" id="RjP-H4-lcZ"/>
                            <constraint firstItem="HX3-ud-9wE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xja-Mk-NqO"/>
                            <constraint firstItem="GrV-aU-xgi" firstAttribute="top" secondItem="HX3-ud-9wE" secondAttribute="bottom" constant="24" id="Z3d-sU-Zzi"/>
                            <constraint firstItem="HX3-ud-9wE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="aCG-Te-fh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HX3-ud-9wE" secondAttribute="trailing" id="aoh-lu-mTZ"/>
                            <constraint firstItem="HX3-ud-9wE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKF-D6-xYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GrV-aU-xgi" secondAttribute="trailing" id="dPg-Rz-rn9"/>
                            <constraint firstAttribute="trailing" secondItem="RQo-5A-sGb" secondAttribute="trailing" constant="40" id="l2u-hI-b69"/>
                            <constraint firstAttribute="trailing" secondItem="RQo-5A-sGb" secondAttribute="trailing" id="lG8-9k-GFF"/>
                            <constraint firstItem="I67-Wu-kvx" firstAttribute="top" secondItem="HX3-ud-9wE" secondAttribute="bottom" constant="24" id="lUw-WE-M3u"/>
                            <constraint firstAttribute="bottom" secondItem="GrV-aU-xgi" secondAttribute="bottom" id="loc-lg-NAx"/>
                            <constraint firstItem="HX3-ud-9wE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n7J-NI-sJz"/>
                            <constraint firstItem="I67-Wu-kvx" firstAttribute="top" secondItem="RQo-5A-sGb" secondAttribute="bottom" constant="25" id="nmA-Lg-RPH"/>
                            <constraint firstItem="RQo-5A-sGb" firstAttribute="top" secondItem="GrV-aU-xgi" secondAttribute="bottom" constant="24" id="qIo-JW-Qmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RQo-5A-sGb" secondAttribute="bottom" constant="-50" id="tcd-KD-iEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HX3-ud-9wE" secondAttribute="trailing" id="uGU-wd-8Gb"/>
                            <constraint firstItem="GrV-aU-xgi" firstAttribute="top" secondItem="HX3-ud-9wE" secondAttribute="bottom" constant="24" id="uXJ-df-ypE"/>
                            <constraint firstItem="RQo-5A-sGb" firstAttribute="top" secondItem="GrV-aU-xgi" secondAttribute="bottom" constant="24" id="vjg-TH-MYt"/>
                            <constraint firstAttribute="trailing" secondItem="HX3-ud-9wE" secondAttribute="trailing" id="voi-ah-NhN"/>
                            <constraint firstItem="RQo-5A-sGb" firstAttribute="top" secondItem="I67-Wu-kvx" secondAttribute="bottom" constant="24" id="vwO-p1-rAu"/>
                            <constraint firstItem="RQo-5A-sGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x6r-Yc-vhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RQo-5A-sGb" secondAttribute="bottom" constant="-50" id="x9q-ap-HU3"/>
                            <constraint firstAttribute="bottom" secondItem="I67-Wu-kvx" secondAttribute="bottom" id="z5q-pY-AU9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HX3-ud-9wE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ar-0v-rnL"/>
                                <exclude reference="F1k-Xl-YHH"/>
                                <exclude reference="IaZ-Ka-SdG"/>
                                <exclude reference="KxD-dR-gK1"/>
                                <exclude reference="aoh-lu-mTZ"/>
                                <exclude reference="dPg-Rz-rn9"/>
                                <exclude reference="tcd-KD-iEy"/>
                                <exclude reference="uGU-wd-8Gb"/>
                                <exclude reference="x9q-ap-HU3"/>
                                <exclude reference="Crg-2M-eJZ"/>
                                <exclude reference="IZ0-X3-HKX"/>
                                <exclude reference="LLM-1w-iMf"/>
                                <exclude reference="Xja-Mk-NqO"/>
                                <exclude reference="aCG-Te-fh8"/>
                                <exclude reference="bKF-D6-xYF"/>
                                <exclude reference="n7J-NI-sJz"/>
                                <exclude reference="voi-ah-NhN"/>
                                <exclude reference="Lp5-MY-PJw"/>
                                <exclude reference="NXT-Cf-BL4"/>
                                <exclude reference="RjP-H4-lcZ"/>
                                <exclude reference="lUw-WE-M3u"/>
                                <exclude reference="nmA-Lg-RPH"/>
                                <exclude reference="z5q-pY-AU9"/>
                                <exclude reference="3iG-4S-zb6"/>
                                <exclude reference="5Ac-Rw-2cy"/>
                                <exclude reference="Lli-fH-7Lg"/>
                                <exclude reference="NY4-rH-eDl"/>
                                <exclude reference="l2u-hI-b69"/>
                                <exclude reference="lG8-9k-GFF"/>
                                <exclude reference="qIo-JW-Qmc"/>
                                <exclude reference="vjg-TH-MYt"/>
                                <exclude reference="vwO-p1-rAu"/>
                                <exclude reference="x6r-Yc-vhd"/>
                                <exclude reference="K4M-tD-81t"/>
                                <exclude reference="MnG-0S-gm3"/>
                                <exclude reference="Z3d-sU-Zzi"/>
                                <exclude reference="loc-lg-NAx"/>
                                <exclude reference="uXJ-df-ypE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="F1k-Xl-YHH"/>
                                <include reference="IaZ-Ka-SdG"/>
                                <exclude reference="aoh-lu-mTZ"/>
                                <include reference="Crg-2M-eJZ"/>
                                <include reference="IZ0-X3-HKX"/>
                                <exclude reference="n7J-NI-sJz"/>
                                <include reference="voi-ah-NhN"/>
                                <include reference="RjP-H4-lcZ"/>
                                <include reference="nmA-Lg-RPH"/>
                                <include reference="z5q-pY-AU9"/>
                                <include reference="3iG-4S-zb6"/>
                                <include reference="Lli-fH-7Lg"/>
                                <include reference="K4M-tD-81t"/>
                                <include reference="MnG-0S-gm3"/>
                                <include reference="loc-lg-NAx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="KxD-dR-gK1"/>
                                <include reference="dPg-Rz-rn9"/>
                                <include reference="tcd-KD-iEy"/>
                                <include reference="Xja-Mk-NqO"/>
                                <include reference="aCG-Te-fh8"/>
                                <include reference="Lp5-MY-PJw"/>
                                <include reference="lUw-WE-M3u"/>
                                <include reference="5Ac-Rw-2cy"/>
                                <exclude reference="l2u-hI-b69"/>
                                <include reference="lG8-9k-GFF"/>
                                <include reference="qIo-JW-Qmc"/>
                                <include reference="x6r-Yc-vhd"/>
                                <include reference="uXJ-df-ypE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="HX3-ud-9wE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ar-0v-rnL"/>
                                <include reference="dPg-Rz-rn9"/>
                                <include reference="uGU-wd-8Gb"/>
                                <include reference="x9q-ap-HU3"/>
                                <include reference="LLM-1w-iMf"/>
                                <exclude reference="aCG-Te-fh8"/>
                                <include reference="bKF-D6-xYF"/>
                                <include reference="Lp5-MY-PJw"/>
                                <include reference="NXT-Cf-BL4"/>
                                <include reference="NY4-rH-eDl"/>
                                <include reference="vjg-TH-MYt"/>
                                <include reference="vwO-p1-rAu"/>
                                <include reference="Z3d-sU-Zzi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.812591508052707" y="62.695312499999993"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
